#TenantDashboard {
    input[type="radio"] {
        display: none;
    }

    .sales-summary-chart {
        svg.ngx-charts {
            margin-left: -35px;
            margin-top: 35px;
        }
    }

    .kt-portlet__head-toolbar .btn-group .btn {
        cursor: pointer;
    }
    .chart-legend {
        display: block;
    }
    .chart-legend .legend-labels {
        width: auto;
    }

    .ngx-charts {
        float: none;
    }
}
